{
  "name": "api",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "sass scss/style.scss public/css/style.css && node app.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "gsap": "file:gsap-bonus.tgz",
    "sass": "^1.86.0",
    "serialport": "^13.0.0"
  }
}
